{
  "name": "agentic-ai",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "openai": "^7.4.0",
    "pngjs": "^7.0.0",
    "robotjs": "^0.9.1",
    "say": "^0.16.0"
  }
}
